{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "Name": "Events",
    "Host": "localhost",
    "Port": 27017,
    "Username": "root",
    "Password": "mongopw"
  }
}
